# AZ-Kviz

./: README.md  az_kviz.sln
az_kviz/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  az_kviz.csproj
az_kviz/Data/: questions.sample.json
az_kviz/Models/Game/: GameState.cs  Player.cs
az_kviz/Models/Quiz/: Question.cs
az_kviz/Services/AI/: AiPlayerService.cs
az_kviz/Services/Game/: TurnManager.cs  WinChecker.cs
az_kviz/Services/Storage/: JsonStorageService.cs  QuestionFileService.cs
az_kviz/Services/UI/: ThemeService.cs
az_kviz/Services/Validation/: InputValidationService.cs
az_kviz/ViewModels/: AboutViewModel.cs  GameViewModel.cs  HistoryViewModel.cs  MainViewModel.cs  QuestionViewModel.cs  RelayCommand.cs
az_kviz/Views/: AboutView.xaml  AboutView.xaml.cs  AboutWindow.xaml  AboutWindow.xaml.cs  GameView.xaml  GameView.xaml.cs  HelpView.xaml  HelpView.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QuestionDialog.xaml  QuestionDialog.xaml.cs  VictoryView.xaml  VictoryView.xaml.cs
