<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Models\Game\" />
    <Folder Include="Models\Persistance\" />
    <Folder Include="Models\Question\" />
    <Folder Include="Services\Game\" />
    <Folder Include="Services\AI\" />
    <Folder Include="Services\Validation\" />
    <Folder Include="Services\UI\" />
    <Folder Include="Services\Storage\" />
    <Folder Include="Services\Quiz\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Resources\Images\" />
    <Folder Include="Resources\Styles\" />
    <Folder Include="Resources\Themes\" />
  </ItemGroup>

</Project>
