<Window x:Class="AZKvizWPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AZ Kvíz - David Mihók 4.C" Height="700" Width="900"
        WindowStartupLocation="CenterScreen">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Hra">
                <MenuItem Header="_Nová hra" InputGestureText="Ctrl+N" />
                <MenuItem Header="_Načíst otázky (JSON)" />
                <Separator />
                <MenuItem Header="_Konec" />
            </MenuItem>
            <MenuItem Header="_Nastavení">
                <MenuItem Header="_Tmavý režim" IsCheckable="True" />
            </MenuItem>
            <MenuItem Header="_Nápověda" />
            <MenuItem Header="_O aplikaci" />
        </Menu>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="Hráč na tahu: Hráč 1" x:Name="txtStatus" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem HorizontalAlignment="Right">
                <ProgressBar Value="75" Width="100" Height="15" x:Name="pbTimeLimit" />
            </StatusBarItem>
        </StatusBar>

        <StackPanel Width="150" Background="#F0F0F0" DockPanel.Dock="Left">
            <Label Content="SKÓRE" FontWeight="Bold" HorizontalAlignment="Center"/>
            <GroupBox Header="Hráč 1 (Modrý)" Margin="0,5">
                <TextBlock Text="5 bodů" FontSize="18" HorizontalAlignment="Center" Foreground="Blue"/>
            </GroupBox>
            <GroupBox Header="Hráč 2 (Oranžový)" Margin="0,5">
                <TextBlock Text="3 body" FontSize="18" HorizontalAlignment="Center" Foreground="Orange"/>
            </GroupBox>
            <Button Content="Resetovat hru" Margin="0,20" Padding="5"/>
        </StackPanel>

        <Grid x:Name="GameGrid">
            <ItemsControl x:Name="HexBoard">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Background="White" IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

            <Path Data="M 25,0 L 50,15 L 50,45 L 25,60 L 0,45 L 0,15 Z" 
                  Fill="LightGray" Stroke="Black" StrokeThickness="2"
                  HorizontalAlignment="Center" VerticalAlignment="Center">
                <Path.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                </Path.LayoutTransform>
            </Path>
            <TextBlock Text="A" HorizontalAlignment="Center" VerticalAlignment="Center" 
                       FontSize="20" FontWeight="Bold"/>
        </Grid>
    </DockPanel>
</Window>